worker_processes     1;
error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    charset              utf-8;
    sendfile        on;
    keepalive_timeout  65;
    # gzip            on;

    include              /etc/nginx/mime.types;
    default_type         application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    # upstream dcp-api-fnol {
    #     server dcp-microfe-poc-api-fnol;
    # }

    server {
        listen      80;
        server_name localhost;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        root /app/ecs-front;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Credentials: true;
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        location / {
            root /app/ecs-front;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # location /api/v1/fnol {
        #     proxy_pass http://dcp-api-fnol/api/v1/fnol;
        # }

    }

    # include /etc/nginx/conf.d/*.conf;

}
